City Planner/Jatek.xaml

<Window x:Name="jatekablak" x:Class="City_Planner.Jatek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:City_Planner"
        mc:Ignorable="d"
        Title="Jatek" Height="768" Width="1366" ResizeMode="CanMinimize" SizeToContent="Manual" KeyDown="jatekablak_KeyDown" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="CityG1" Margin="23,20,1047,447">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button x:Name="CityB" Content="Város" HorizontalAlignment="Left" Margin="1005,71,0,0" VerticalAlignment="Top" Click="CityB_Click" FontSize="36"/>
        <Button x:Name="AlsoB" Content="Alsó Rész" HorizontalAlignment="Left" Margin="1005,149,0,0" VerticalAlignment="Top" Click="AlsoB_Click" FontSize="36"/>
        <Rectangle x:Name="nulla" HorizontalAlignment="Left" Height="50" Margin="23,594,0,0" Stroke="Black" VerticalAlignment="Top" Width="50">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/living.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="egy" HorizontalAlignment="Left" Height="50" Margin="23,671,0,0" Stroke="Black" VerticalAlignment="Top" Width="50">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/industrial.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="nullaL" Content="'0' gomb - Living" HorizontalAlignment="Left" Margin="95,598,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="egyL" Content="'1' gomb - Industrial" HorizontalAlignment="Left" Margin="95,675,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Rectangle x:Name="ket" HorizontalAlignment="Left" Height="50" Margin="350,598,0,0" Stroke="Black" VerticalAlignment="Top" Width="50">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/commercial.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="harom" HorizontalAlignment="Left" Height="50" Margin="350,671,0,0" Stroke="Black" VerticalAlignment="Top" Width="50">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/entertainment.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="ketL" Content="'2' gomb - Commercial" HorizontalAlignment="Left" Margin="422,598,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="haromL" Content="'3' gomb - Entertainment" HorizontalAlignment="Left" Margin="422,675,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Rectangle x:Name="negy" HorizontalAlignment="Left" Height="50" Margin="726,598,0,0" Stroke="Black" VerticalAlignment="Top" Width="50">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/hospital.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="negyL" Content="'4' gomb - Medical" HorizontalAlignment="Left" Margin="806,598,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Grid x:Name="CityG2" Margin="294,20,776,447">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="CityG3" Margin="23,274,1047,193">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="29.6"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="CityG4" Margin="294,274,776,193">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label x:Name="jovdelemmutato" Content="A jövedelem:" HorizontalAlignment="Left" Margin="629,274,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lakomutato" Content="A lakók száma:" HorizontalAlignment="Left" Margin="629,321,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="jovedelemL" Content="0" HorizontalAlignment="Left" Margin="776,274,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lakoL" Content="0" HorizontalAlignment="Left" Margin="795,321,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="korL" Content="0. kör" HorizontalAlignment="Left" Margin="1082,598,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="boldogsagmutato" Content="Boldogság:" HorizontalAlignment="Left" Margin="629,368,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="boldogsagL" Content="1" HorizontalAlignment="Left" Margin="757,368,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="penzmutato" Content="Pénz:" HorizontalAlignment="Left" Margin="629,417,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="penzL" Content="0" HorizontalAlignment="Left" Margin="702,417,0,0" VerticalAlignment="Top" FontSize="24"/>

    </Grid>
</Window>
