City Planner/MainWindow.xaml

<Window x:Name="foablak" x:Class="City_Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:City_Planner"
        mc:Ignorable="d"
        Title="City Planner" Height="768" Width="1366" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowState="Normal" Icon="/CityIcon.png">
    <Window.Background>
        <ImageBrush ImageSource="/CityBackground.png"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Width="1366">
        <Button x:Name="start" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Width="303" Click="start_Click" Margin="0,289,0,0" Background="#9954FD19" FontFamily="DejaVu Sans" Foreground="Red" FontWeight="Bold"/>
        <Button x:Name="eredmeny" Content="Eredmények" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Width="302" Margin="0,376,0,0" Click="eredmeny_Click" Background="#9954FD19" FontFamily="DejaVu Sans" Foreground="#FFFF0101" FontWeight="Bold" IsEnabled="False"/>
        <Button x:Name="kilepes" Content="Kilépés" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Width="302" Margin="0,605,0,0" Click="kilepes_Click" Background="#9954FD19" FontFamily="DejaVu Sans" Foreground="Red" FontWeight="Bold"/>
        <Label Content="City Planner" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Height="227" Width="1018" Foreground="Red" FontWeight="UltraBold" FontFamily="Goudy Stout" FontSize="72" Background="#9954FD19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
