City Planner/Segitseg.xaml

<Window x:Name="foablak" x:Class="City_Planner.Segitseg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:City_Planner"
        mc:Ignorable="d"
        Title="Segitseg" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/CityBackground.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="651*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="tippek" Content="Living: Az alap hely, egyelőre csak a lakók számát növeli&#xD;&#xA;Industrial: Minden Commercial-höz kell egy Industrial hogy&#xD;&#xA;effektívek legyenek&#xD;&#xA;Commercial: A jövedelmet növeli&#xD;&#xA;Entertainment: A boldogságot növeli&#xD;&#xA;Medical: A boldogságot növeli, minél több van annál kevésbé&#xD;&#xA;A jövedelem a boldogságon alapul és hogy mennyi Commercial zóna&#xD;&#xA;van egy megfelelő Industrial zónával." HorizontalAlignment="Left" VerticalAlignment="Top" Height="271" Width="756" FontSize="24" Background="#CCFF0000" Grid.ColumnSpan="2" Margin="22,61,0,0"/>
        <Button x:Name="bezar" Content="Bezár" HorizontalAlignment="Left" Margin="355,358,0,0" VerticalAlignment="Top" Foreground="Black" Background="Red" FontSize="36" Click="bezar_Click"/>

    </Grid>
</Window>
